name: Hide artifact links comments

on:
  pull_request_target:

jobs:
  hide-artifacts-url-comments:
    name: Hide artifact links
    runs-on: ubuntu-20.04
    steps:
      - name: Hide artifact links
        uses: int128/hide-comment-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          starts-with: "Do you want to test this code? Here you have an automated build:"
          ends-with: "WARNING: It may be unstable and result in corrupted configurations or data loss. Use only for testing!"
