name: Artifact links comments creator

on: workflow_call

env:
  COMMENT_PREFIX: Do you want to test this code? Here you have an automated build:
  COMMENT_SUFFIX: WARNING: It may be unstable and result in corrupted configurations or data loss. Use only for testing!

jobs:
  artifacts-url-comments:
    name: Add artifact links to PR and issues
    runs-on: ubuntu-20.04
    steps:
      - name: Hide old artifacts links comments
        uses: int128/hide-comment-action@v1
        with:
          starts-with: "$COMMENT_PREFIX"
          ends-with: "$COMMENT_SUFFIX"
      - name: Add artifact links to PR and issues
        uses: tonyhallett/artifacts-url-comments@v1.1.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          prefix: "$COMMENT_PREFIX"
          suffix: "$COMMENT_SUFFIX"
          format: name
          addTo: pullandissues
